# rami-web-template

./: Directory.Build.props  LICENSE  README.md  StarterWebTemplate.sln  notes.md
1.Presentation/Api/Properties/: launchSettings.json
common-packages/: Common.sln
common-packages/ApiCore/: ApiCore.csproj
common-packages/ApiCore/ApplicationSettings/: ApplicationSettingsExtensions.cs
common-packages/ApiCore/DependencyInjection/: DependencyInjectionExtensions.cs  Lifetime.cs  RegisterTypeAttribute.cs
common-packages/ApiFramework.SourceGenerators/: ApiFramework.SourceGenerators.csproj
common-packages/ApiFramework.SourceGenerators/AppSettings/: AttributeBasedAppSettingsSourceGenerator.cs  AttributeBasedAppSettingsSyntaxReceiver.cs
common-packages/ApiFramework/DependencyInjection/: DependencyInjectionExtensions.cs  Lifetime.cs  RegisterTypeAttribute.cs
common-packages/DependencyInjection/DependencyInjection/: DependencyInjectionExtensions.cs  Lifetime.cs  RegisterTypeAttribute.cs
service1/1.Presentation/Api/: Api.csproj
weather-forecast/: WeatherForecast.sln
weather-forecast/0.Build/Host/: WeatherForecast.cs
weather-forecast/0.Build/Host/Controllers/: WeatherForecastController.cs
weather-forecast/0.CompositionRoot/Host/: Host.csproj  Program.cs
weather-forecast/0.CompositionRoot/Host/Properties/: launchSettings.json
weather-forecast/0.Framework/Host/: Host.csproj  Program.cs
weather-forecast/1.Presentation/Api/: Api.csproj  Program.cs  WeatherForecast.cs
weather-forecast/1.Presentation/Api.ViewModels/: WeatherForecastResponse.cs
weather-forecast/1.Presentation/Api/Controllers/: WeatherForecastController.cs
weather-forecast/2.Infrastructure/Persistence/: IService.cs  Persistence.csproj  Repository.cs  Service.cs  WeatherForecastRepository.cs
weather-forecast/3.Application/Application/: Application.csproj  Service.cs  WeatherForecastService.cs
weather-forecast/3.Application/Application.Contracts/: IService.cs  IWeatherForecastService.cs
weather-forecast/3.Application/Persistence.Contracts/: IRepository.cs  IWeatherForecastRepository.cs
