<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Application\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Api.ViewModels\Api.ViewModels.csproj" />
  </ItemGroup>

</Project>
