<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <!-- This path-based reference is only used for simplification and should be replaced
    with a nuget package reference when the template is put in use. -->
        <Reference Include="Company.Product.WeatherForecast.DependencyInjection">
            <HintPath>..\..\..\common-packages\DependencyInjection\DependencyInjection\bin\Debug\net6.0\Company.Product.Common.DependencyInjection.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Presentation\Api\Api.csproj" />
    </ItemGroup>

</Project>
